:root {
  --blue: rgb(6, 0, 46);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#landingPage {
  height: 100vh;
  color: white;
  background-color: var(--blue);
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 80px;
  background-color: var(--blue);
  z-index: 1000;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
  font-size: 20px;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
#nav-logo img {
  margin-left: 20px;
  object-fit: contain;
}
.nav-menu > li:last-of-type {
  margin-right: 50px;
}
li a {
  text-decoration: none;
  color: white;
}

.parallax-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax-wrap h2 {
  position: relative;
  font-size: 100px;
  color: white;
  z-index: 2;
  text-align: center;
}
.parallax-wrap img {
  position: absolute;
  height: 200px;
  transition: transform ease-in;
}
.parallax-wrap img:nth-child(1) {
  top: 60%;
  left: 80%;
  z-index: 0;
}
.parallax-wrap img:nth-child(2) {
  top: 15%;
  left: 70%;
  z-index: 0;
}
.parallax-wrap img:nth-child(3) {
  top: 30%;
  left: 10%;
  z-index: 0;
}
.parallax-wrap img:nth-child(4) {
  top: 70%;
  left: 20%;
  z-index: 0;
}
.parallax-wrap img:nth-child(5) {
  top: 40%;
  left: 30%;
  background: purple;
  z-index: 3;
}

.hehe {
  padding-top: 90px;
  color: white;
}
.hehe-container {
  max-width: 900px;
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hehe-container h1 {
  max-width: 900px;
}
.container {
  background-image: url("About.png");
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  justify-content: flex-start;
}

.purple-box {
  background-color: #9d8cff;
  color: white;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 20%;
}

.pb-h1 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  color: rgb(39, 20, 20);
}

.pb-p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: black;
}
.services-page {
  position: relative;
  background-color: var(--blue);
  color: white;
  height: 100vh;
}
.heading {
  position: absolute;
  top: 7rem;
  left: 5rem;
  font-size: 3.5rem;
  font-family: "Roboto Mono", monospace;
  width: fit-content;
}
span {
  color: pink;
}
.Cards {
  position: relative;
  top: 270px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 80vw;
  margin: 0 auto;
}

.Card {
  background-image: linear-gradient(
    130deg,
    rgb(118, 225, 229),
    rgb(115, 144, 239),
    rgb(169, 103, 179) 80%
  );
  border-radius: 8px;
  width: 296px;
  height: 300px;
  box-sizing: content-box;
  box-shadow: 12px 12px 2px 1px rgb(255, 16, 240);
  color: black;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}

.Card:hover {
  zoom: 1.05;
}

.card-heading {
  font-family: "Oswald", sans-serif;
  margin-top: 10px;
  padding: 10px;
  font-size: 28px;
  word-break: keep-all;
}

.Projects {
  position: relative;
  height: 100vh;
  color: black;
  background-image: linear-gradient(
    130deg,
    white 5%,
    rgb(118, 225, 229),
    rgb(115, 144, 239),
    rgb(169, 103, 179) 80%
  );
}
#project-element {
  position: absolute;
  top: 30vh;
  left: 5vw;
  margin: 0;
  padding: 0;
  width: fit-content;
}

.grid-container {
  position: absolute;
  margin: 0;
  right: 10%;
  bottom: 15%;
  width: 640px;
  height: 400px;
  background-color: transparent;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 200px 200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-box {
  background-color: var(--blue);
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: sans-serif;
}

.grid-box-1 {
  grid-column-start: 2;
}
.grid-heading {
  position: absolute;
  top: 110px;
  left: 20px;
  font-size: 26px;
}
.grid-description {
  position: absolute;
  top: 150px;
  left: 21px;
  font-size: 18px;
}

#quote-page {
  height: 100vh;
  background-color: var(--blue);
  position: relative;
}
.gif {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#quote {
  position: absolute;
  color: #9d8cff;
  font-size: 40px;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}
#quote span {
  display: block;
  margin: 0 auto;
  width: fit-content;
  font-size: 44px;
}

#clients {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(
    45deg,
    rgb(115, 144, 239) 10%,
    rgb(118, 225, 229) 50%,
    white
  );
}

.client-cards {
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  top: 40%;
  margin-left: 5%;
}

.client-card {
  background-color: #7d76ad;
  height: 400px;
  width: 25%;
  border-radius: 20px;
  padding: 10px;
  color: black;
}
.client-card .card1 {
  width: 25%;
}
.client-card .card2 {
  width: 50%;
}
.client-card .card3 {
  width: 75%;
}

.client-img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  top: 20px;
  right: 20px;
}

.client-name {
  position: absolute;
  display: block;
  font-size: 24px;
  width: 50%;
  word-wrap: break-word;
  top: 35%;
  left: 20px;
  font-weight: bold;
}

.client-rev {
  position: absolute;
  font-size: 22px;
  width: 80%;
  top: 210px;
  left: 20px;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

/* .carousel-container {
  position: absolute;
  top: 40%;
  left: 10%;
  display: none;
  width: 30rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: "Lato", sans-serif;
}

.carousel {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; 
  scrollbar-width: 0px;
}

.carousel::-webkit-scrollbar {
  width: 0;
}

.carousel::-webkit-scrollbar-track {
  background: transparent;
}

.carousel::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.carousel {
  -ms-overflow-style: none;
} */

/* ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
} */
/* 
.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
} */

/* @media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
} */
/* 
@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
} */

/* .carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
} */

@media screen and (max-width: 1200px) {
  .client-card {
    width: 30%;
  }
}

@media screen and (max-width: 1200px) {
  .client-img {
    width: 100px;
    height: 100px;
  }
  .client-name {
    width: 90%;
  }
  .client-rev {
    position: absolute;
    top: 45%;
    margin-top: 5px;
  }
}
@media screen and (max-width: 1000px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--blue);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    margin-right: 20px;
    display: block;
    cursor: pointer;
    color: var(--blue);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media screen and (max-width: 800px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--blue);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }
  #nav-logo {
    margin-left: -50px;
  }
  .hamburger {
    margin: 3px;
    display: block;
    cursor: pointer;
    color: var(--blue);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .container {
    background-image: none;
    background-color: var(--blue);
    justify-content: center;
    align-items: center;
    height: fit-content;
    left: -100px;
  }
  .purple-box {
    margin-left: 0;
  }
  .Cards {
    position: relative;
    top: 370px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
  }
  .Card {
    box-sizing: border-box;
    height: fit-content;
    box-shadow: none;
    width: 90vw;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    align-items: center;
  }
  .Card:hover {
    zoom: 1;
  }
  .client-cards {
    display: none;
  }
  /* .carousel-container {
    display: block;
  } */
  .grid-container {
    display: none;
  }
}
